<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./style/login.html">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Index</title>
</head>
<body>
    <!--header start-->
    <header>
        <div class="header-div">
           <div id="logo-div"><img id="header-logo" src="assests/images/logo.png"alt="logo" height="60px" width="60px">
           <div id="login-div"><a href="login.html"><p id="header-login">Login</p></a></div>
           <div class="search-bar-and-background-image-div" ><input id="search-bar-input" type="text" placeholder="City"><br>
           
        <div id="search-result">
            </div>
            </div>
        </header>
        <br>
        <!--Content div-->
        <div class="city-cards-div">
            <div class="city-image-div">
            <a href="list.html"><img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="200px" width="250px" alt="Delhi"></a>
                    <a href="list.html"><div class="overlaytext">Delhi</div></a>
                </div>
                <div class="city-image-div">
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg"  height="200px" width="250px" alt="Goa">
                    <div class="overlaytext">Goa</div>
                </div>
                <div class="city-image-div">
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg"  height="200px" width="250px" alt="Hyderabad">
                    <div class="overlaytext">Hyderabad</div>
                </div> 
                <div class="city-image-div">
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg"  height="200px" width="250px" alt="Kolkata">
                    <div class="overlaytext">kolkata</div>
                </div>
                </div>
                <div class="city-cards-div2">
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg"  height="200px" width="250px" alt="Chennai">
                    <div class="overlaytext">Chennai</div>
                    
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg"  height="200px" width="250px" alt="Agra">
                    <div class="overlaytext">Agra</div>
                    
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg"  height="200px" width="250px" alt="Jaipur">
                    <div class="overlaytext">Jaipur</div>
                
                    <img class="city-image" src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg"  height="200px" width="250px" alt="Bengaluru">
                    <div class="overlaytext">Bengaluru</div>
                </div>
            </div>
                
        <div><a class="view" href="index.html"> <button id="button">Viewmore</button></a></div>
        <footer>
            <div class="contactus">
                <p><a class="con" href="contact.html">Contact Us</a></p>
            </div>
        <div >
            
            <!--Footer div-->
            </div><a class="socialMedia" href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png"  alt="" height="20px" width="22px"></a>
            <a  href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="" height="20px" width="22px"></a>
            <a  href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="" height="20px" width="22px"></a>
            <p class="dumytxt">@ 2022 ROOM SEARCH PVT.LTD</p>
        </div>
    </div>
    </footer>
    </header>
</body>
</html> 